[gd_scene load_steps=9 format=2]

[ext_resource path="res://project/assets/elementStone027.png" type="Texture" id=1]
[ext_resource path="res://project/assets/elementExplosive045.png" type="Texture" id=2]
[ext_resource path="res://project/assets/alienBlue_round.png" type="Texture" id=3]
[ext_resource path="res://project/src/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://project/assets/fonts/SpaceGrotesk-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="TileSet" id=2]
0/name = "elementStone027.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.784
anchor_top = 0.085
anchor_right = 0.784
anchor_bottom = 0.085
margin_left = -237.518
margin_top = 72.8414
margin_right = -119.518
margin_bottom = 131.841
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -22.5
margin_right = 45.5
margin_bottom = 22.5
custom_fonts/font = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Projectile" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -342.268
margin_top = 346.115
margin_right = -272.268
margin_bottom = 416.115
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="TextureRect" parent="."]
margin_left = 418.262
margin_top = 204.907
margin_right = 488.262
margin_bottom = 274.907
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 262150, 0, 0, 262151, 0, 0, 262153, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

[node name="Title" type="Label" parent="."]
margin_left = 84.1995
margin_top = 97.4941
margin_right = 293.199
margin_bottom = 190.494
custom_fonts/font = SubResource( 3 )
text = "Projectile
Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="."]
margin_left = 550.15
margin_top = 187.974
margin_right = 709.15
margin_bottom = 209.974
text = "Press play to get started!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
